# Database Configuration for build
POSTGRES_DB=builddb
POSTGRES_USER=builduser
POSTGRES_PASSWORD=buildpass

# Application Configuration for build
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/builddb
SPRING_DATASOURCE_USERNAME=builduser
SPRING_DATASOURCE_PASSWORD=buildpass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_LIQUIBASE_CHANGELOG=classpath:db.changelog/changelog-master.xml
SPRING_APPLICATION_NAME=jcapi-build
