# Database Configuration
POSTGRES_DB=initdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Application Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://192:168:0:18:5432/initdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_LIQUIBASE_CHANGELOG=classpath:db.changelog/changelog-master.xml
SPRING_APPLICATION_NAME=jcapi
